# hlebushek

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/ru/yandex/school/hlebushek/: Authorization.java  MyResource.java  Server.java
src/main/java/ru/yandex/school/hlebushek/api/: ApiAnswer.java  Authorization.java  GetComments.java  GetData.java  GetPosts.java  GetUsers.java  ServiceGate.java  ServiceResult.java  SomeData.java
src/main/java/ru/yandex/school/hlebushek/common/: CookiesService.java  GitRepositoryState.java
src/main/java/ru/yandex/school/hlebushek/db/: DatabaseProvider.java
src/main/java/ru/yandex/school/hlebushek/exceptions/: ServiceGateException.java
src/main/java/ru/yandex/school/hlebushek/models/: Comments.java  Post.java  Posts.java  PostsApi.java  User.java  Users.java  autoriz.java
src/main/java/ru/yandex/school/hlebushek/service/: Authorization.java  CommentsData.java  DatabaseProvider.java  GetComments.java  GetPosts.java  GetUsers.java  PostsData.java  ServiceGate.java  ServiceResult.java  UsersData.java
src/main/resources/db/: db.mwb  db.mwb.bak
src/main/resources/db/migration/: V.0.02__add_user_admin.sql  V0.01__create_db_scheme.sql  V1__create_table.sql  V2__add_user_admin.sql  V3__add_test_data.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/partials/: 404.html  about.html  account.html  add-post.html  add_post.html  all-posts.html  all_posts.html  auth.html  author-blog.html  author_blog.html  home.html  reg.html  single-post.html  single_post  single_post.html
src/main/webapp/public/css/: blog-post.css
src/main/webapp/public/js/: app.js  script.js
src/main/webapp/public/js/controllers/: account.js  comments.js  list-posts.js  main.js  postlistcontroller.js  posts.js  single-post.js  singlepostcontroller.js  users.js
src/main/webapp/public/js/services/: comments-data.js  git-info.js  post.js  posts-data.js  users-data.js
src/main/webapp/templates/: footer.html  header.html
src/main/webapp/tests/: karma.conf.js
src/main/webapp/tests/unit/js/services/: posts.spec.js
src/test/java/DB/: JoinTest.java
src/test/java/ru/yandex/school/hlebushek/data/: UserModelFactory.java
src/test/java/ru/yandex/school/hlebushek/matchers/: IsJson.java  UserWrapper.java  UserWrapperFactory.java  UsersMatcher.java
src/test/java/ru/yandex/school/hlebushek/models/: UsersTest.java
src/test/java/ru/yandex/school/hlebushek/rules/: DbConnectionRule.java
src/test/java/ru/yandex/school/hlebushek/service/: GitStateTest.java  PostDataTest.java  ServiceGateGettersTest.java  ServiceGateIntegrationTest.java  ServiceGateJerseyTest.java  ServiceGateTest.java  ServiceGateUnitTest.java  ServiceResultPostsTest.java  UsersDataTest.java
src/test/java/web/: CommentTest.java  CommentWebTest.java  ConnectDBWebTest.java  CreateUserWebTest.java  MainPageTests.java  MainPageWebTest.java  SentPostWebTest.java  TestBase.java  hlebushekTest.java
src/test/java/web/htmlelements/: CommentForm.java  LoginForm.java  MainNav.java  PostForm.java  PostWrapper.java  UserRegisterForm.java
src/test/java/web/pages/: AbstractPage.java  AddPostPage.java  AuthPage.java  MainPage.java  RegPage.java  SinglePostPage.java
src/test/java/web/steps/: CommentSteps.java  LoginSteps.java  PostSteps.java  RegisterSteps.java  UserSteps.java
